{
  "name": "Asiduo Enterprises",
  "short_name": "Asiduo",
  "description": "Industrial services, metrology support, and project execution by Asiduo Enterprises.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f1624",
  "theme_color": "#1f88c9",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
